<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no"/>
    <title>Marque-Pages</title>
    <link rel="stylesheet" href="Bookmarks2.css" type="text/css" media="all">
    <link rel="icon" sizes="32x32" type="image/png" href="./favicon-32x32.png">
    <link rel="alternate"
    type="application/rss+xml"
    title="Bookmarks"
    href="https://valf.codeberg.page/feed/rss-feeds.xml" />
    <feed rel="alternate"
    type="application/atom+xml"
    title="Bookmarks"
    href="https://valf.codeberg.page/feed/rss-feeds.xml" />

</head>

<body>

<div class="bordered pills-module--pills--_tYOw" id="co2"><div><img src="./icons/deciduous-tree.svg" alt="Arbre" width="45" height="45"></div><div><span title="Emissions cumulées des pages du site, dans le cas où une personne parcourrait chaque page une fois">Ce site émet 0.06g de CO2 à chaque visite.</span></div></div>


     <header>
            <nav>
                <span id="navbar">                    
                    <a href="./index.html" style="color: #E6C39C">Accueil</a> | 
                    <a href="./projets.html" style="color: #EA6F6F">Projets</a> | 
                    <a href="./contact.html" style="color: rgb(255, 0, 179)">Contact</a> |
                    
                </span>
            </nav>
        </header>


<h1><img loading="lazy" src="./uluru-svgrepo-com.svg" alt="Montagne et soleil rouge" width="75" height="75"><strong>Marque-Pages</strong><img src="./parrot-svgrepo-com.svg" alt="Étoile"width="75" height="75"></h1>


    
<details close><summary><img loading="lazy" src="./icons/paint-brush-art-svgrepo-com.svg" alt="design" width="45" height="45"> Design </summary>

<p>
<dl>
<dt><a href="https://www.calligraphr.com">Calligraphr</a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</p></details>

<details close><summary><img src="./icons/video-play-svgrepo-com.svg" alt="Video" width="45" height="45"> Video </summary>
<p>
<dt><a href="https://www.olivevideoeditor.org/">Olive</a></dt>
<dt><a href="https://jliljebl.github.io/flowblade/">Flowblade</a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>

</p></details>

<details close><summary><img src="./web-search-svgrepo-com.svg" alt="Logo WEB" width="45" height="45"> Webrings </summary>
<p>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</p></details>


<details close><summary><img src="./icons/landscape-electronics-svgrepo-com.svg" alt="paysage" width="45" height="45"> Paysagisme </summary>
<p>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</p></details>

<details close><summary><img src="./icons/engineering-svgrepo-com.svg" alt="outils" width="45" height="45"> Architecture </summary>

<p>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</p></details>

<details close><summary><img src="./icons/crane-svgrepo-com.svg" alt="Grue"width="45" height="45"> Urbanisme </summary>
<p>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</p></details>

<details close><summary><img src="./rss-svgrepo-com1.svg" alt="Logo RSS"width="45" height="45"> RSS </summary>
<p>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</p></details>

<details close><summary><img src="./icons/man-social-svgrepo-com.svg" alt="Homme" width="45" height="45"> Social </summary>
<p>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</p></details>

<details close><summary><img src="./icons/megalith-prehistoric-svgrepo-com.svg" alt="Megalithe" width="45" height="45"> Low-Tech </summary>
<p>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>

</p></details>

<details close><summary><img src="./icons/html-svgrepo-com.svg" alt="HTML Logo" width="45" height="45"> HTML/CSS </summary>
<p>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</p></details>

<details close><summary><img src="./totem-svgrepo-com1.svg" alt="Totem" width="45" height="45"> Vrac </summary>
<p>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>

</p>
</details>




</body>
</html>