<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="Bookmarks.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>

</head>
<body>
    <header>
            <nav>
                <span id="navbar">
                    <a href="./index.html" style="color: #ffaa66">Accueil</a> | 
                    <a href="./projets.html" style="color: #ffffff">Projets</a> | 
                    <a href="./Bookmarks2.html" style="color: #ffffff">Autre</a> | 
                
                </span>
            </nav>
        </header>
<h1><strong>👉Contact</strong><img src="./beer.svg" width="80" height="80"></h1>

<h3>
<ul>
<dt><a img src="./mastodon_icon.svg" width="45" height="45" href="https://goodshit.masto.host/@wydow/"> Mastodon</a></dt>
<dt><a img src="./icon.svg" width="45" height="45" href="https://tanukitunes.com/@wydow/"> Funkwhale</a></dt>
<dt><a img src="./xmpp.svg" width="45" height="45"> XMPP: valf@jabber.lqdn.fr</a></dt>
<dt><a img src="./codeberg-svgrepo-com.svg" href="https://codeberg.org/Valf"> Codeberg</a></dt>
</ul>
</h3>

</body>
</html>