<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no"/>
    <title>Bookmarks</title>
    <link rel="stylesheet" href="Bookmarks.css" type="text/css" media="all">
    <link rel="icon" sizes="32x32" type="image/png" href="./favicon-32x32.png">
    <link rel="alternate"
    type="application/rss+xml"
    title="Bookmarks"
    href="https://valf.codeberg.page/feed/rss-feeds.xml" />
    <feed rel="alternate"
    type="application/atom+xml"
    title="Bookmarks"
    href="https://valf.codeberg.page/feed/rss-feeds.xml" />
    
    
</head>

<body>

<div class="bordered pills-module--pills--_tYOw" id="co2"><div><img src="./icons/deciduous-tree.svg" alt="Arbre" width="45" height="45"></div><div><span title="Emissions cumulées des pages du site, dans le cas où une personne parcourrait chaque page une fois">Ce site émet 0.06g de CO2 à chaque visite.</span></div></div>

     



<form method="get" action="https://www.mojeek.com/search">
	<div>
		<a href="https://www.mojeek.com/"> 
			<img src="https://www.mojeek.com/logos/logo_cc.svg" style="height:30px;padding-bottom:5px;">
		</a>
	</div>
	<input size="30" name="q" placeholder="Search with Mojeek">  
	<input type="submit" value="Search"> 
	<div>
		<input type="radio" name="site" checked="checked"> search the web
	</div>
</form>




    

     <header>    
                <span id="navbar"> 
                                       
                    <a href="./index.html" style="color: #E6C39C">Accueil</a> | 
                    <a href="./projets.html" style="color: #EA6F6F">Projets</a> | 
                    <a href="./Bookmarks2.html" style="color: #dcf8c1">Autre</a> | 
                    <a href="./contact.html" style="color: rgb(255, 0, 179)">Contact</a>
                    
         </span>
        
        </header>
			
            

<h1><img src="./dinosaur-svgrepo-com.svg" alt="Dinosaure" width="75" height="75"><strong>BOOKMARKS</strong><img src="./star-svgrepo-com4.svg" alt="Étoile"width="75" height="75"></h1>

<div class="container">
  
<details close><summary><img src="./star-svgrepo-com1.svg" alt="Étoile" width="45" height="45"> Favoris </summary>

<ul>

<dt><a href="https://flameshot.org/">Flameshot</a></dt>
<dt><a href="https://dissem.in">Dissemin</a></dt>
<dt><a href="https://apps.disroot.org/">Disroot Apps</a></dt>
<dt><a href="https://piradex.org/">Piradex</a></dt>
<dt><a href="https://www.libhunt.com/">LibHunt</a></dt>
<dt><a href="https://ekalip.com">Ekalip</a></dt>
<dt><a href="https://framalibre.org/">Framalibre</a></dt>
<dt><a href="https://alternativeto.net/">AlternativeTo</a></dt>
<dt><a href="https://f-droid.org">F-Droid</a></dt>
<dt><a href="https://href.cool/">hrefCool</a></dt>
<dt><a href="https://flounder.online">Flounder</a></dt>
<dt><a href="https://hosted.weblate.org">Weblate</a></dt>
<dt><a href="https://generation-thunberg.org">AAGT</a></dt>
<dt><a href="https://www.politologue.com">Politologue</a></dt>
<dt><a href="https://alltube.stemy.me">Alltube</a></dt>
<dt><a href="https://liberapay.com">Liberapay</a></dt>
<dt><a href="https://www.docplus.com/">Documentary+</a></dt>
<dt><a href="https://www.max2play.com">Max2Play</a></dt>
<dt><a href="https://ampache.org/">Ampache</a></dt>
<dt><a href="https://www.madsonic.org">Madsonic</a></dt>
<dt><a href="https://wiki.gnome.org/Apps/Lollypop">Lollypop</a></dt>
<dt><a href="https://everynoise.com/">Every Noise</a></dt>
<dt><a href="https://appcenter.elementary.io/com.github.ranfdev.raddiu/">Raddiu</a></dt>
<dt><a href="https://picard.musicbrainz.org/">MusicBrainz Picard</a></dt>
<dt><a href="https://hostux.network/en/">Hostux</a></dt>
<dt><a href="https://scribe.rip/">Scribe</a></dt>
<dt><a href="https://tox.chat/clients.html">Tox</a></dt>
<dt><a href="https://12ft.io/">12ft Ladder</a></dt>
<dt><a href="https://nicotine-plus.org/">Nicotine+</a></dt>
<dt><a href="https://torrents-csv.ml/#/">Torrents.csv</a></dt>
<dt><a href="https://sharewood.tv">Sharewood</a></dt>
<dt><a href="https://yggtorrent.re">Yggtorrent</a></dt>
<dt><a href="https://bidouille93.fr"> Hackerspace La Bidouille93</a></dt>
<dt><a href="https://www.focalboard.com">Focalboard</a></dt>
<dt><a href="https://datorss.com/">DatoRSS</a></dt>
<dt><a href="https://decidim.org/">Decidim</a></dt>
<dt><a href="https://github.com/dsymbol/yt-dlp-gui">yt-dlp</a></dt>
</ul></details>


<details close><summary><img src="./tools-rake-svgrepo-com.svg" alt="Outils" width="45" height="45"> Outils Web </summary>
<ul>
<dt><a href="https://jwallet.github.io/spy-spotify/overview.html">Spytify</a></dt>
<dt><a href="https://scanner.pcrisk.com/">PC Risk</a></dt>
<dt><a href="https://e.foundation/?lang=fr">/e/ – your data is YOUR data</a></dt>
<dt><a href="https://github.com/kaliangel/firefox-about-config/blob/master/README.md">kaliangel/firefox-about-config</a></dt>
<dt><a href="https://cocomaterial.com/">CocoMaterial</a></dt>
<dt><a href="https://addons.mozilla.org/en-US/firefox/addon/who-owns-it/">Who Owns It</a></dt>
<dt><a href="https://www.svgrepo.com/">SVG Repo</a></dt>
<dt><a href="https://www.pngrepo.com/">PNG Repo</a></dt>
<dt><a href="https://gitlab.com/-/snippets/2083166">My PiHole Blocklist</a></dt>
<dt><a href="https://iconduck.com/">IconDuck</a></dt>
<dt><a href="https://kill-the-newsletter.com/">KillTheNewsletter</a></dt>
<dt><a href="https://getemoji.com/">GetEmoji</a></dt>
<dt><a href="https://emojos.in/">Emojos</a></dt>
<dt><a href="https://www.markdownguide.org/basic-syntax">Markdown Guide</a></dt>
<dt><a href="https://owncast.online/">OwnCast</a></dt>
<dt><a href="https://dithr.io/">Dithr</a></dt>
<dt><a href="https://logseq.com/">Logseq</a></dt>
<dt><a href="https://github.com/nahuelwexd/Replay">Replay - Explore & Watch Youtube</a></dt>
<dt><a href="https://gitlab.com/The_Quantum_Alpha/the-quantum-ad-list/">The Quantum Alpha</a></dt>
<dt><a href="https://hotglue.me/">Hotglue</a></dt>
<dt><a href="https://blot.im/">Blot</a></dt>
<dt><a href="https://htmldog.com/">HTMLDog</a></dt>
<dt><a href="https://www.w3schools.com/">W3Schools</a></dt>
<dt><a href="https://laptopwithlinux.com/about-us/">Laptop With Linux</a></dt>
<dt><a href="https://99ko.tuxfamily.org/">99ko</a></dt>
<dt><a href="https://file.pizza/">FilePizza</a></dt>
<dt><a href="https://goupile.fr/">Goupile</a></dt>
<dt><a href="https://www.getcyca.com/docs/native-installation/">Cyca</a></dt>
<dt><a href="https://mataroa.blog/">Mataroa</a></dt>
<dt><a href="https://app.retribute.me/">RetributeMe</a></dt>
<dt><a href="https://directshare.io/">DirectShare</a></dt>
<dt><a href="https://ladigitale.dev/">La Digitale</a></dt>
<dt><a href="https://css.gg/app">CSS.gg</a></dt>
<dt><a href="https://excalidraw.com/">Excalidraw</a></dt>
<dt><a href="https://github.com/jarun/nnn">nnn</a></dt>
<dt><a href="https://www.getzola.org/">Zola</a></dt>
<dt><a href="https://useful-forks.github.io/">Useful Forks</a></dt>
<dt><a href="https://qcard.link/" tags="tools" add_date="1618115588">QCard.link - Contact Sharing</a></dt>
<dt><a href="https://css.horse">CSSHorse</a></dt>
<dt><a href="https://www.beeperhq.com/">beeperHQ</a></dt>
<dt><a href="https://interpeer.io/">InterPeer</a></dt>
<dt><a href="https://www.fontrepo.com/">FontRepo</a></dt>
<dt><a href="https://sandstorm.io">Sandstorm</a></dt>
<dt><a href="https://fosstorrents.com/">FOSSTorrent</a></dt>
<dt><a href="https://peercalls.com">PeerCalls</a></dt>
<dt><a href="https://lingva.ml">Lingva</a></dt>
<dt><a href="https://free-droid.com">Free-droid</a></dt>
<dt><a href="https://www.mojeek.com">Mojeek</a></dt>
<dt><a href="https://tinylist.app">TinyList</a></dt>
<dt><a href="https://raspberrytips.fr">RaspberryTips</a></dt>
<dt><a href="https://brouter.de/brouter-web">BRouter</a></dt>
<dt><a href="https://teddit.ggc-project.de">Teddit</a></dt>
<dt><a href="https://www.cagette.net">Cagette</a></dt>
<dt><a href="https://horscine.org">Hors-Ciné</a></dt>
<dt><a href="https://search.creativecommons.org/">CC Search</a></dt>
<dt><a href="https://thenounproject.com">Noun Project</a></dt>
<dt><a href="https://github.com/pluja/awesome-privacy">Awesome Privacy</a></dt>
<dt><a href="https://github.com/awesome-selfhosted/awesome-selfhosted">Awesome Selfhosted</a></dt>
<dt><a href="https://ownyourbits.com/nextcloudpi">NextcloudPi</a></dt>
<dt><a href="https://movilab.org">Movilab</a></dt>
<dt><a href="http://twister.net.co">Twister</a></dt>
<dt><a href="https://landrop.app">Landrop</a></dt>
<dt><a href="https://forget.codl.fr">Forget Codl</a></dt>
<dt><a href="https://app.contrast-finder.org/?lang=fr">Contrast-Finder</a></dt>
<dt><a href="https://fosscord.com/">Fosscord</a></dt>
<dt><a href="https://github.com/keshavbhatt/music-radar">MusicRadar</a></dt>
<dt><a href="https://github.com/yt-dlp/yt-dlp">Youtube-dlp</a></dt>
<dt><a href="https://fraidyc.at/">Fraidycat</a></dt>
<dt><a href="https://petrolette.space/">Petrolette</a></dt>
<dt><a href="https://morss.it">Morss.it</a></dt>
<dt><a href="https://jshelter.org/">Jshelter</a></dt>
<dt><a href="https://www.ndiscover.com/fonts/">NDiscover</a></dt>
<dt><a href="https://ohshitgit.com/fr">Oh Shit Git</a></dt>
<dt><a href="https://squoosh.app/">Squoosh</a></dt>
<dt><a href="https://artherapee.fr/">ArtTherapee</a></dt>
<dt><a href="https://runbox.com/">Runbox</a></dt>"></a></dt>
<dt><a href="https://kreader-app.github.io/">Kreader</a></dt>
<dt><a href="https://lesplombiersdunumerique.org/">Les Plombiers du numérique</a></dt>
<dt><a href="https://ffprofile.com/">FFProfile</a></dt>
<dt><a href="https://figen.cc">Figen</a></dt>
<dt><a href="https://underline-generator.netlify.app/">Underline Generator</a></dt>
<dt><a href="https://design.penpot.app">Penpot</a></dt>
<dt><a href="https://codepen.io/">Codepen</a></dt>
<dt><a href="https://www.calligraphr.com">Calligraphr</a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>

</ul></details>

<details close><summary><img src="./c46589a265c0efda.png" alt="Pentagramme" width="45" height="45"> Fediverse </summary>
<ul>
<dt><a href="https://mobilizon.underworld.fr/">Mobilizon</a></dt>
<dt><a href="https://pixelfed.social/">PixelFed</a></dt>
<dt><a href="https://peertube-index.net/">PeerTube Index</a></dt>
<dt><a href="https://sepiasearch.org/">Sepia Search</a></dt>
<dt><a href="https://epicyon.net/">Epicyon</a></dt>
<dt><a href="https://reel2bits.org/">Reel2Bits</a></dt>
<dt><a href="https://joinbookwyrm.com/">Bookwyrm</a></dt>
<dt><a href="https://lemmy.ml">Lemmy</a></dt>
<dt><a href="https://fediverse.party">Fediverse.Party</a></dt>
<dt><a href="https://workadventu.re/">WorkAdventure</a></dt>
<dt><a href="https://funkwhale.audio/">Funkwhale</a></dt>
<dt><a href="https://writefreely.org/">WriteFreely</a></dt>
<dt><a href="https://joinplu.me/">Plume</a></dt>
<dt><a href="https://fediverse.observer/">Fediverse Observer</a></dt>
<dt><a href="https://joindiaspora.com/"></a>Diaspora</dt>
<dt><a href="https://pleroma.social/">Pleroma</a></dt>
<dt><a href=""></a></dt>
</ul></details>


<details close><summary><img src="./cassette-music-svgrepo-com1.svg" alt="Cassette audio" width="45" height="45"> Musique </summary>
<ul>
<dt><a href="https://ruffiankick.bandcamp.com/album/hoodie-weather-ep">Hoodie Weather EP ruffiankick</a></dt>
<dt><a href="https://radio.garden/listen/radio-kardeche/sCA1BZUZ">Radio Garden</a></dt>
<dt><a href="https://www.mangobeat.fr/">Mangobeat</a></dt>
<dt><a href="https://808303.studio/">Roland Studio</a></dt>
<dt><a href="https://dusttodigital.bandcamp.com/album/excavated-shellac-an-alternate-history-of-the-worlds-music">Dust-To-Digital</a></dt>
<dt><a href="https://www.mamie-note.fr/">Mamie-Note</a></dt>
<dt><a href="https://ondecourte.org/">Onde Courte</a></dt>
<dt><a href="https://www.dreamweapons.net/">Dream Weapons</a></dt>
<dt><a href="https://tristeshumanistes.blogspot.com/">Tristes Humanistes</a></dt>
<dt><a href="http://progresyvusisrokas.blogspot.com/">Obscure Little Beasties</a></dt>
<dt><a href="https://www.wnycstudios.org/podcasts/radiolab/projects/podcasts">Radiolab</a></dt>
<dt><a href="https://www.20ftradio.net/">20ft Radio</a></dt>
<dt><a href="https://radiooooo.com">Radiooooo</a></dt>
<dt><a href="http://https://www.mylooper.com">myLooper</a></dt>
<dt><a href="https://www.mailta.pe">MailTape</a></dt>
<dt><a href="https://pouet.audio/">Pouet Radio</a></dt>
<dt><a href="https://jwallet.github.io/spy-spotify/overview.html">Spytify</a></dt>
<dt><a href="https://spotalike.com/">Spotalike</a></dt>
<dt><a href="https://github.com/keshavbhatt/music-radar">Music Radar</a></dt>
<dt><a href="https://mississippirecords.bandcamp.com">Mississippi Records</a></dt>
<dt><a href="https://downloads.khinsider.com">Video Game Music Downloads</a></dt>
<dt><a href="https://www.fluidsynth.org/">FluidSynth</a></dt>
<dt><a href="https://freemusicarchive.org/"></a>Free Music Archive</dt>
<dt><a href="https://tenacityaudio.org">Tenacity</a></dt>
<dt><a href="https://audiomass.co/">Audiomass</a></dt>
<dt><a href="https://www.dogmazic.net">Dogmazic</a></dt>
<dt><a href="https://mp3cut.net/fr/">MP3Cut</a></dt>
<dt><a href="https://www.zrythm.org">Zrythm</a></dt>
<dt><a href="http://jahfireroots.blogspot.com/">Jah Fire Reggae Roots</a></dt>
<dt><a href="http://apoundforabrown.blogspot.com/">A Pound for a Brown</a></dt>
<dt><a href="https://balado.tools/">Balado Tools</a></dt>
<dt><a href="https://daybreakstarradio.com/">Day Break Star Radio</a></dt>
<dt><a href="https://www.clongclongmoo.org/">ClonClongMoo</a></dt>
<dt><a href="https://www.stationsimone.fr/">Station Simone</a></dt>
<dt><a href="http://https://hypem.com">HypeMachine</a></dt>
<dt><a href="https://github.com/jaakkopasanen/AutoEq">AutoEQ</a></dt>
<dt><a href="http://hydrogen-music.org/downloads/">Hydrogen</a></dt>
<dt><a href="http://ajaxsoundstudio.com/software/cecilia/">Cecilia</a></dt>
<dt><a href="https://lmms.io/">LMMS</a></dt>
<dt><a href="https://mixxx.org/">Mixxx</a></dt>
<dt><a href="https://ardour.org/">Ardour</a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</ul></details>

<details close><summary><img src="./books-svgrepo-com.svg" alt="Livres" width="45" height="45"> Livres </summary>
<ul>
<dt><a href="https://ismayotte.lautre.net/calibre/index.php">Ismayotte</a></dt>
<dt><a href="https://www.recyclivre.com/">RecycLivre</a></dt>
<dt><a href="https://z-lib.org/">Z-Lib</a></dt>
<dt><a href="https://inventaire.io">Inventaire</a></dt>
<dt><a href="https://www.docplus.com/">Documentary+</a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</ul></details>

<details close><summary><img src="./forest-burn-svgrepo-com.svg" alt="Forêt qui brûle"width="45" height="45"> Nature </summary>
<ul>
<dt><a href="https://permapeople.org">Permapeople</a></dt>
<dt><a href="https://www.ademe.fr/">Ademe</a></dt>
<dt><a href="https://impactometre.fr/">Impactomètre</a></dt>
<dt><a href="http://www.fruitiers-rares.info">Fruitiers Rares</a></dt>
<dt><a href="https://kvann.no">Kvann</a></dt>
<dt><a href="https://www.biodiversitylibrary.org/">Biodiversity Library</a></dt>
<dt><a href="https://leplantoscope.fr/">Le Plantoscope</a></dt>
<dt><a href="https://garance-voyageuse.org/">La Garance Voyageuse</a></dt>
<dt><a href="https://www.lahulotte.fr/">La Hulotte</a></dt>
<dt><a href="https://www.verdeterreprod.fr/">Ver De Terre Production</a></dt>
<dt><a href="https://www.globalforestwatch.org">Global Forest Watch</a></dt>
<dt><a href="https://biodiversitylibrary.org"/>Biodiversity Library</a></dt>
<dt><a href="https://www.climatechangetracker.org/co2">Climate Change Tracker</a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</ul></details>

<details close><summary><img src="./blog-svgrepo-com.svg" alt="Icone Blog"width="45" height="45"> Blogs/Médias </summary>
<ul>
<dt><a href="https://wiki.pcet.fr/">Le Wiki D'Herminien</a></dt>
<dt><a href="http://histoiresdoutilsartisanaux.fr/">Histoire des outils artisanaux</a></dt>
<dt><a href="https://splann.org/">Splann</a></dt>
<dt><a href="https://larlet.fr/david/">David Larlet</a></dt>
<dt><a href="https://blog.dreads-unlock.fr/">Dreads Unlock</a></dt>
<dt><a href="https://blog.erreur503.xyz/">Erreur503</a></dt>
<dt><a href="https://www.frustrationmagazine.fr">FRUSTRATION</a></dt>
<dt><a href="https://lundi.am/">lundimatin</a></dt>
<dt><a href="http://www.regards.fr/">regards.fr</a></dt>
<dt><a href="https://lopinion.fr">l'Opinion</a></dt>
<dt><a href="https://cuisine-libre.org/">cuisine-libre.org</a></dt>
<dt><a href="https://lord.re/">/home/lord</a></dt>
<dt><a href="https://www.24joursdeweb.fr">24 jours de web</a></dt>
<dt><a href="http://www.particules-alimentaires.fr/">Particules alimentaires -  le blog d'une gourmande de la vie</a></dt>
<dt><a href="https://cyrille-borne.com">Le blog de Cyrille BORNE</a></dt>
<dt><a href="https://blog.genma.fr/">Le blog de Genma---- </a></dt>
<dt><a href="https://blog.seboss666.info">Le blog de Seboss666</a></dt>
<dt><a href="https://www.les-crises.fr">Les-Crises.fr</a></dt>
<dt><a href="https://www.libre-parcours.net/">Libre Parcours</a></dt>
<dt><a href="https://www.telerama.fr/livre">Livres : l'actualité littéraire, nos critiques et sélections.</a></dt>
<dt><a href="https://louisderrac.com">Louis Derrac</a></dt>
<dt><a href="https://johackim.com">Johackim - Hacker indépendant</a></dt>
<dt><a href="https://www.journalduhacker.net/">Journal du hacker</a></dt>
<dt><a href="https://korben.info">Korben</a></dt>
<dt><a href="https://danslanebuleuse.fr">La Nébuleuse</a></dt>
<dt><a href="https://www.laquadrature.net">La Quadrature du Net</a></dt>
<dt><a href="http://la-vache-libre.org">La vache libre</a></dt>
<dt><a href="https://radio.picasoft.net">La voix est libre [La voix est libre]</a></dt>
<dt><a href="https://framablog.org/">Framablog</a></dt>
<dt><a href="https://googhell.fr/">GoogHell</a></dt>
<dt><a href="https://grisebouille.net">Grise Bouille</a></dt>
<dt><a href="https://www.hacking-social.com">Hacking social</a></dt>
<dt><a href="https://www.youtube.com/channel/UC7sXGI8p8PvKosLWagkK9wQ">Heu?reka</a></dt>
<dt><a href="https://holory.fr/">Holory.fr</a></dt>
<dt><a href="https://alwaysjudgeabookbyitscover.com/">Always Judge a Book by its Cover</a></dt>
<dt><a href="https://www.frayssinet.org">Another One Personnal Blog !</a></dt>
<dt><a href="https://cdg.anythingtoday.net">Anything Today Net !</a></dt>
<dt><a href="https://www.nextinpact.com">Next INpact</a></dt>
<dt><a href="https://www.numerama.com">Numerama</a></dt>
<dt><a href="https://www.papergeek.fr">PaperGeek</a></dt>
<dt><a href="https://april.org/libre-a-vous">Podcast Libre à vous !</a></dt>
<dt><a href="https://mutu.mediaslibres.org/">ReseauMutu.info</a></dt>
<dt><a href="https://ricochet.media/fr/fil">Ricochet</a></dt>
<dt><a href="https://arthur.lutz.im/shaarli/feed/atom?">Shared Bookmarks - Arthur Lutz</a></dt>
<dt><a href="https://blog.shevarezo.fr/">ShevArezo`Blog</a></dt>
<dt><a href="https://medium.com/@everestpipkin?source=rss-4f2c96a401a3------2">Stories by everest pipkin on Medium</a></dt>
<dt><a href="https://gregoireperra.wordpress.com">Blog de Grégoire Perra</a></dt>
<dt><a href="https://www.pauljorion.com/blog">Blog de Paul Jorion</a></dt>
<dt><a href="https://www.bortzmeyer.org/">Blog de Stéphane Bortzmeyer</a></dt>
<dt><a href="https://www.dadall.info/">Blog de dada</a></dt>
<dt><a href="https://cheziceman.wordpress.com">Chez Iceman</a></dt>
<dt><a href="https://magnier.io/">Vie de Nerd</a></dt>
<dt><a href="https://zet-ethique.fr">Zet Ethique</a></dt>
<dt><a href="https://tuxicoman.jesuislibre.net">Tuxicoman</a></dt>
<dt><a href="https://vegaelle.fr">Vegaelle</a></dt>
<dt><a href="https://www.minimachines.net">MiniMachines.net</a></dt>
<dt><a href="https://iampox.com/blog/">My Feed Title</a></dt>
<dt><a href="https://asso-ail.org">AIL Informatique Libre</a></dt>
<dt><a href="https://www.pofilo.fr/">Pofilo.fr</a></dt>
<dt><a href="https://neocities.org">Neocities</a></dt>
<dt><a href="http://www.developpez.com/index/rss">Flux général Developpez</a></dt>
<dt><a href="https://homputersecurity.com">Homputer Security</a></dt>
<dt><a href="https://iaata.info/">IAATA</a></dt>
<dt><a href="https://www.it-connect.fr">IT-Connect</a></dt>
<dt><a href="https://www.internetactu.net">InternetActu.net</a></dt>
<dt><a href="https://www.kaizen-magazine.com">Kaizen Magazine</a></dt>
<dt><a href="https://2020.ethicsbydesign.fr/">Ethics By Design</a></dt>
<dt><a href="http://letterstocrushes.com/">Letters to Crushes</a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</ul></details>

<details close><summary><img src="./burner-science-svgrepo-com.svg" alt="Brûleur" width="45" height="45"> Sciences </summary>
<ul>
<dt><a href="https://www.ivoyager.dev/">I Voyager</a></dt>
<dt><a href="https://www.hackinscience.org/">HackInScience</a></dt>
<dt><a href="https://www.axl.cefan.ulaval.ca/">AXL - L'amenagement linguistique dans le monde</a></dt>
<dt><a href="https://www.oldmapsonline.org/">Old Maps</a></dt>
<dt><a href="https://bioicons.com/">Bio Icons</a></dt>
<dt><a href="https://addons.mozilla.org/en-US/firefox/addon/unpaywall/">Unpaywall</a></dt>
<dt><a href="https://astrobioeducation.org">AstroBioEducation</a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</ul></details>

<details close><summary><img src="./joystick-game-controller-svgrepo-com.svg" alt="Joystick" width="45" height="45"> Jeux Video </summary>
<ul>
<dt><a href="https://randombundlegame.com/browse?categories=Game">Random Bundle Game</a></dt>
<dt><a href="https://www.humblebundle.com/">Humble Bundle</a></dt>
<dt><a href="https://sandspiel.club">Sandspiel</a></dt>
<dt><a href="http://www.lixgame.com/">Lix</a></dt>
<dt><a href="https://lutris.net">Lutris</a></dt>
<dt><a href="https://itch.io">Itch.io</a></dt>
<dt><a href="https://orb.farm/">Orb.Farm</a></dt>
<dt><a href="https://2020game.io">2020 Game</a></dt>
<dt><a href="https://www.gog.com">GOG</a></dt>
<dt><a href="https://veloren.net">Veloren</a></dt>
<dt><a href="https://www.minetest.net/">Minetest</a></dt>
<dt><a href="https://www.libre-trainsim.de">Libre TrainSim</a></dt>
<dt><a href="https://cataclysmdda.org/">Cataclysm Dark Days Ahead</a></dt>
<dt><a href="https://veloren.net/">Veloren</a></dt>
<dt><a href="https://www.cytopia.net/">Cytopia</a></dt>
<dt><a href="https://www.zeldaclassic.com/">Zelda Classic</a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>

</ul></details>

<details close><summary><img src="./space-galaxy-svgrepo-com.svg" alt="Planètes" width="45" height="45"> Gemini Space </summary>
<ul>
<dt><a href="https://portal.mozz.us/gemini/gmi.si3t.ch/">Siet</a></dt>
<dt><a href="https://portal.mozz.us/gemini/unbon.cafe/">Un Bon café</a></dt>
<dt><a href="https://portal.mozz.us/gemini/unbon.cafe/librefaso/">Librefaso</a></dt>
<dt><a href="https://friendo.monster/posts/a-script-to-interleave-tiny-gemini-logs.html">A script to interleave tiny Gemini logs</a></dt>
<dt><a href="https://github.com/kr1sp1n/awesome-gemini#services">awesome things regarding the gemini</a></dt>
<dt><a href="https://alexschroeder.ch/wiki/Soweli_Lukin">Soweli Lukin</a></dt>
<dt><a href="https://addons.mozilla.org/en-US/firefox/addon/geminize/">Geminize</a></dt>
<dt><a href="https://search.marginalia.nu/">Marginalia</a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
</ul></details>

<details close><summary><img src="./totem-svgrepo-com1.svg" alt="Totem" width="45" height="45"> Vrac </summary>
<ul>
<dt><a href="https://securityinabox.org/fr/">Security in a Box</a></dt>
<dt><a href="https://handshake.org/">Handshake</a></dt>
<dt><a href="https://igwan.net/">Igwan</a></dt>
<dt><a href="https://acoup.blog/2020/09/18/collections-iron-how-did-they-make-it-part-i-mining/">Acoup blog</a></dt>
<dt><a href="https://golb.statium.link/">Statium</a></dt>
<dt><a href="https://archive.eu/">Archive.eu</a></dt>
<dt><a href="https://reclaimyourface.eu/">Reclaim Your Face</a></dt>
<dt><a href="https://t2woodworks.wordpress.com/">T2 Woodworks</a></dt>
<dt><a href="https://www.openprinting.org/printers">Open Printing</a></dt>
<dt><a href="https://doka.photo/">Doka Photo</a></dt>
<dt><a href="https://infolib.re/">InfoLibre::Linux</a></dt>
<dt><a href="http://hashk.free.fr/">Hashk Graffit Collection</a></dt>
<dt><a href="https://soosyze.com/">Soosyze</a></dt>
<dt><a href="https://communitywiki.org/trunk/grab/Librarians">Grab A List</a></dt>
<dt><a href="https://github.com/humanetech-community/awesome-humane-tech">Wesome Humane Tech</a></dt>
<dt><a href="https://ethical.net/resources/?resource-category=campaigns">Ethical</a></dt>
<dt><a href="https://bibliogram.fdn.fr/u/albanesurrealcollagist">@albanesurrealcollagist</a></dt>
<dt><a href="https://bibliogram.snopyta.org/u/benjinate">@benjinate</a></dt>
<dt><a href="https://bibliogram.fdn.fr/u/bows_jfb">@bows_jfb</a></dt>
<dt><a href="https://bibliogram.fdn.fr/u/geoffreydorne">@geoffreydorne</a></dt>
<dt><a href="https://bibliogram.fdn.fr/u/mape813">@mape813</a></dt>
<dt><a href="https://mastodon.social/@apolloniasaintclair">APOLLONIA SAINTCLAIR (@apolloniasaintclair@mastodon.social)</a></dt>
<dt><a href="http://www.assemblee-nationale.fr/">Assemblée nationale</a></dt>
<dt><a href="https://www.association-francophone-de-haiku.com">Association Francophone de Haïku</a></dt>
<dt><a href="https://cause-commune.fm/">Cause Commune</a></dt>
<dt><a href="https://computerz.solutions">ComputerZ Solutions</a></dt>
<dt><a href="http://nitter.fdn.fr/doctorow">Cory Doctorow / @doctorow</a></dt>
<dt><a href="http://nitter.fdn.fr/LeurVraiVisage">Filmez la police, nous diffuserons. / @LeurVraiVisage</a></dt>
<dt><a href="https://librearts.org/">Home on Libre Arts</a></dt>
<dt><a href="https://maitron.fr/">Maitron</a></dt>
<dt><a href="https://github.com/FreshRSS/FreshRSS/releases">Release notes from FreshRSS</a></dt>
<dt><a href="http://nitter.fdn.fr/broken_animals">broken animals / @broken_animals</a></dt>
<dt><a href="http://www.ft4a.fr">http://www.ft4a.fr</a></dt>
<dt><a href="https://www.creationmonetaire.info">https://www.creationmonetaire.info</a></dt>
<dt><a href="https://vaporwave-van-gogh.tumblr.com/">🌌🔮✨</a></dt>
<dt><a href="https://bibliogram.nixnet.services/u/lumir_one">@lumir_one</a></dt>
<dt><a href="https://bibliogram.nixnet.services/u/woozmoon_ink">@woozmoon_ink</a></dt>
<dt><a href="https://bibliogram.nixnet.services/u/woozmoon">Woozmoon</a></dt>
<dt><a href="https://hotglue.me">Hot Glue</a></dt>
<dt><a href="https://appnee.com/">Appnee</a></dt>
<dt><a href="https://github.com/RSS-Bridge/rss-bridge/wiki/Public-hosts">FrehRSS Public Hosts</a></dt>
<dt><a href="https://cactus.chat/">Cactus Chat</a></dt>
<dt><a href="https://glitch-soc.github.io/docs/">Mastodon Glitch Edition</a></dt>
<dt><a href="https://tikolu.net/emojimix">Emojimix</a></dt>
<dt><a href="https://openmoji.org/">Openmoji</a></dt>
<dt><a href="https://tilda.cc/free-icons/">Tilda</a></dt>
<dt><a href="https://nic.eu.org">NIC</a></dt>
<dt><a href="https://github.com/romanz/amodem/">AMODEM</a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>
<dt><a href=""></a></dt>

</div>



</div>


</body>
</html>