<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bookmarks</title>
    <link rel="stylesheet" href="Bookmarks.css" type="text/css" media="all">
    <link rel="icon" sizes="32x32" type="image/png" href="./favicon.png">
    
</head>

<body>
     <header>
            <nav>
                <span id="navbar">
                    <a href="./index.html" style="color: #ffaa66">Accueil</a> | 
                    <a href="./projets.html" style="color: #ffffff">Projets</a> | 
                    <a href="./Bookmarks2.html" style="color: #ffffff">Autre</a> | 
                    <a href="https://codeberg.org/Valf" style="color: #ffffff">Codeberg</a> | 
                    <a href="./contact.html" style="color: #ffffff">Contact</a>
                </span>
            </nav>
        </header>
<h1><img src="./dinosaur-svgrepo-com.svg" width="75" height="75"><strong>Mouahahaa!!</strong><img src="./star-svgrepo-com4.svg" width="75" height="75"></h1>
J'ai pas de projets, c'est les projets qui m'ont !<br>
Je peux pas, je dois allumer un barbecue!<br>

Sinon, à part ça ! Je sauve la planète moi !!<br>

Ce site est plus propre que 94 % des pages web testées.<br>
Cette page Web semble fonctionner avec
énergie durable.<br>

Sur une année, avec
10 000 consultations mensuelles, valf.codeberg.page produit
7,08 kg d'équivalent CO2.<br>

Le même poids que 0,05 lutteur de sumo et autant de CO2 que l'eau bouillante pour 960 tasses de thé.<br>
8 milliards de bulles.<br>

Woah, c'est beaucoup de bulles !
1 arbre.<br>

Cette page web émet la quantité de carbone qu'un arbre absorbe en un an.
16kWh d'énergie.
C'est assez d'électricité pour faire rouler une voiture électrique sur 105 km.
</body>
</html>
